{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CoffeeNPCRightClickedOnEntity",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coffee_npc_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CoffeeNPC",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coffee_npc"
    },
    {
      "name": "BossKey",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boss_key"
    },
    {
      "name": "CoffeeFoodEaten",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coffee_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Coffee",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coffee"
    },
    {
      "name": "CoffeesCreaturesTab",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coffees_creatures_tab"
    },
    {
      "name": "SeebeeNPC",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seebee_npc"
    },
    {
      "name": "IngotCopper",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_copper"
    },
    {
      "name": "OreCopper",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_copper"
    },
    {
      "name": "IngotCopperRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_copper_recipe"
    },
    {
      "name": "IngotCopperRecipeBlast",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_copper_recipe_blast"
    },
    {
      "name": "CoinCopper",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coin_copper"
    },
    {
      "name": "CoinSilver",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coin_silver"
    },
    {
      "name": "CoinGold",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coin_gold"
    },
    {
      "name": "CoinPlatnium",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coin_platnium"
    },
    {
      "name": "TraderGUI",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trader_gui"
    },
    {
      "name": "TraderNPCRightClickedOnEntity",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trader_npc_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TradeGUITradeing",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trade_gui_tradeing",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TraderNPC",
      "type": "livingentity",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trader_npc"
    },
    {
      "name": "BrissleConePineWood",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brissle_cone_pine_wood"
    },
    {
      "name": "OreTin",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_tin"
    },
    {
      "name": "IngotTin",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_tin"
    },
    {
      "name": "IngotTinRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_tin_recipe"
    },
    {
      "name": "IngotTinRecipeBlast",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_tin_recipe_blast"
    },
    {
      "name": "OrePlatnum",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_platnum"
    },
    {
      "name": "IngotPlatnum",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_platnum"
    },
    {
      "name": "IngotPlatnumRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_platnum_recipe"
    },
    {
      "name": "IngotPlatnumRecipeBlast",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_platnum_recipe_blast"
    },
    {
      "name": "Hammer",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer"
    },
    {
      "name": "HammerRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer_recipe"
    },
    {
      "name": "DustCopper",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_copper"
    },
    {
      "name": "CopperOreToDustRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_to_dust_recipe"
    },
    {
      "name": "CopperIngotToDustRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot_to_dust_recipe"
    },
    {
      "name": "DustCopperSmeltingRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_copper_smelting_recipe"
    },
    {
      "name": "DustCopperSmeltingBlast",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_copper_smelting_blast"
    },
    {
      "name": "TinDust",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_dust"
    },
    {
      "name": "TinOreToDust",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_to_dust"
    },
    {
      "name": "TinIngotToDust",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ingot_to_dust"
    },
    {
      "name": "DustToIngotSmelting",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_to_ingot_smelting"
    },
    {
      "name": "DustToIngotSmeltingBlast",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_to_ingot_smelting_blast"
    },
    {
      "name": "DustBrass",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_brass"
    },
    {
      "name": "OreZinc",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_zinc"
    },
    {
      "name": "IngotZinc",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_zinc"
    },
    {
      "name": "IngotZincRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_zinc_recipe"
    },
    {
      "name": "IngotZincRecipeBlast",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_zinc_recipe_blast"
    },
    {
      "name": "DustZinc",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_zinc"
    },
    {
      "name": "DustBrassRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_brass_recipe"
    },
    {
      "name": "DustZincSmelting",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_zinc_smelting"
    },
    {
      "name": "DustZincRecipeBlast",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_zinc_recipe_blast"
    },
    {
      "name": "DustBrassSmelting",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_brass_smelting"
    },
    {
      "name": "DustBrassSmeltingBlast",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_brass_smelting_blast"
    },
    {
      "name": "OreZincToDustRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_zinc_to_dust_recipe"
    },
    {
      "name": "IngotZincToDustRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_zinc_to_dust_recipe"
    },
    {
      "name": "IngotBrass",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_brass"
    },
    {
      "name": "DustIron",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_iron"
    },
    {
      "name": "OreIronToDust",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_iron_to_dust"
    },
    {
      "name": "IngotIronToDust",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_iron_to_dust"
    },
    {
      "name": "DustIronSmeltingRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_iron_smelting_recipe"
    },
    {
      "name": "DustIronSmeltingBlast",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_iron_smelting_blast"
    },
    {
      "name": "CopperArmorArmor",
      "type": "armor",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_armor_body_recipe"
    },
    {
      "name": "CopperArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_armor_boots_recipe"
    },
    {
      "name": "PlatnumPickaxe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platnum_pickaxe"
    },
    {
      "name": "PlatnumAxe",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platnum_axe"
    },
    {
      "name": "PlatnumSword",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platnum_sword"
    },
    {
      "name": "PlatnumShovel",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platnum_shovel"
    },
    {
      "name": "PlatnumHoe",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platnum_hoe"
    },
    {
      "name": "PlatnumPickaxeRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platnum_pickaxe_recipe"
    },
    {
      "name": "PlatnumAxeRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platnum_axe_recipe"
    },
    {
      "name": "PlatnumSwordRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platnum_sword_recipe"
    },
    {
      "name": "PlatnumShovelRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platnum_shovel_recipe"
    },
    {
      "name": "PlatnumHoeRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platnum_hoe_recipe"
    },
    {
      "name": "Bronze",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze"
    },
    {
      "name": "DustBronze",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_bronze"
    },
    {
      "name": "DustBronzeRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_bronze_recipe"
    },
    {
      "name": "DustBronzeSmelting",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_bronze_smelting"
    },
    {
      "name": "DustBronzeSmeltingBlast",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_bronze_smelting_blast"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.coffees_creatures.boss_key": "Boss Key",
      "item.coffees_creatures.dust_zinc": "Zinc Dust ",
      "item.coffees_creatures.platnum_shovel": "Platnum Shovel",
      "item.coffees_creatures.trader_npc_spawn_egg": "Trader NPC Spawn Egg",
      "item.coffees_creatures.copper_armor_armor_leggings": "Copper Leggings",
      "item.coffees_creatures.tin_dust": "Tin Dust",
      "item.coffees_creatures.ingot_copper": "Ingot Copper",
      "item.coffees_creatures.dust_copper": "Copper Dust",
      "item.coffees_creatures.ingot_zinc": "Ingot Zinc",
      "item.coffees_creatures.dust_iron": "Dust Iron",
      "item.coffees_creatures.platnum_pickaxe": "Platnum Pickaxe",
      "item.coffees_creatures.copper_armor_armor_boots": "Copper Boots",
      "item.coffees_creatures.copper_armor_armor_helmet": "Copper Helmet",
      "item.coffees_creatures.ingot_platnum": "Ingot Platnum",
      "item.coffees_creatures.coffee": "Coffee",
      "item.coffees_creatures.hammer": "Hammer",
      "item.coffees_creatures.coin_copper": "Copper Coin",
      "entity.coffees_creatures.trader_npc": "Trader NPC",
      "item.coffees_creatures.platnum_sword": "Platnum Sword",
      "item.coffees_creatures.dust_bronze": "Dust Bronze",
      "block.coffees_creatures.ore_copper": "Copper Ore",
      "item.coffees_creatures.platnum_hoe": "Platnum Hoe",
      "item.coffees_creatures.bronze": "Bronze",
      "block.coffees_creatures.brissle_cone_pine_wood": "Brissle Cone Pine Wood",
      "item.coffees_creatures.ingot_tin": "Ingot Tin",
      "entity.coffees_creatures.seebee_npc": "Seebee NPC",
      "block.coffees_creatures.ore_zinc": "Ore Zinc",
      "item.coffees_creatures.coin_platnium": "Platnium Coin",
      "itemGroup.tabcoffees_creatures_tab": "Coffee\u0027s Creatures ",
      "item.coffees_creatures.ingot_brass": "Ingot Brass",
      "item.coffees_creatures.coin_gold": "Gold Coin ",
      "item.coffees_creatures.copper_armor_armor_chestplate": "Copper Chestplate",
      "item.coffees_creatures.platnum_axe": "Platnum Axe",
      "block.coffees_creatures.ore_tin": "Ore Tin",
      "block.coffees_creatures.ore_platnum": "Ore Platnum",
      "item.coffees_creatures.dust_brass": "Brass Dust",
      "item.coffees_creatures.coffee_npc_spawn_egg": "Coffee NPC Spawn Egg",
      "item.coffees_creatures.seebee_npc_spawn_egg": "Seebee NPC Spawn Egg",
      "entity.coffees_creatures.coffee_npc": "Coffee NPC",
      "item.coffees_creatures.coin_silver": "Silver Coin "
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "coffees_creatures",
    "modName": "Coffees Creatures",
    "version": "1.0.0",
    "author": "zman1, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.coffeescreatures",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}